\documentclass[10pt]{article}

\usepackage{url}

\title{Install and configure a private docker-registry}
\author{E. Ronchieri}

\begin{document}
\maketitle


\section{Operating System}

\begin{verbatim}
# cat /etc/issue
CentOS release 6.6 (Final)
Kernel \r on an \m
\end{verbatim}

\section{Install}

Install docker-registry.

\begin{verbatim}
# yum install docker-registry
...
\end{verbatim}

Include nginx repo to install the suitable version for CENTOS as specified at the following link \url{http://wiki.nginx.org/Install}.
\begin{verbatim}
#  /etc/yum.repos.d/nginx.repo 
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
gpgcheck=0
enabled=1
#yum install nginx
\end{verbatim}

Install httpd-tools for the htpaccess command.
\begin{verbatim}
#yum install httpd-tools
...
\end{verbatim}

\section{Configure}

Copy host certificate in the /etc/ssl location.

\begin{verbatim}
# cp /etc/grid-security/hostcert.pem \
> /etc/ssl/certs/cloud-vm128_cloud_infn_it.cert.pem
# cp /etc/grid-security/hostkey.pem \
> /etc/ssl/private/cloud-vm128_cloud_infn_it.key.pem
\end{verbatim}

Update the CA by following the instruction specified at the link \url{http://kb.kerio.com/product/kerio-connect/server-configuration/ssl-certificates/adding-trusted-root-certificates-to-the-server-1605.html}.
\begin{verbatim}
# update-ca-trust enable
# cp /etc/grid-security/certificates/igi-test-ca.pem \
> /etc/pki/ca-trust/source/anchors/igi-test-ca.crt
# update-ca-trust extract
\end{verbatim}
  
Add user registry.

\begin{verbatim}
# adduser registry
...
\end{verbatim}

Create directory /opt/docker-registry with some others requested by the service at run time.

\begin{verbatim}
# mkdir /opt/docker-registry
# chmod 777 /opt/docker-registry
# chown -R registry:registry /opt/docker-registry
# cd /opt/docker-registry/
# mkdir data log lock run 
# mkdir lock/subsys
\end{verbatim}

Modify the docker-registry start up script to consider the new location of some files.
\begin{verbatim}
# cat /etc/init.d/docker-registry
...
new_path="/opt/docker-registry"
pidfile="$new_path/$prog.pid"
lockfile="$new_path/lock/subsys/$prog"
logfile="$new_path/log/$prog"
...
\end{verbatim}

Modify the docker-registry.yml file.
\begin{verbatim}
# cat /etc/docker-registry.yml 
...
common: &common
    issue: '"docker-registry server"'
    # Default log level is info
    loglevel: _env:LOGLEVEL:debug
    # Enable debugging (additional informations in the output of the _ping endpoint)
    debug: _env:DEBUG:true
    # By default, the registry acts standalone (eg: doesn't query the index)
    standalone: _env:STANDALONE:true
    # The default endpoint to use (if NOT standalone) is index.docker.io
    index_endpoint: _env:INDEX_ENDPOINT:http://cloud-vm128.cloud.cnaf.infn.it
    # Storage redirect is disabled
    storage_redirect: _env:STORAGE_REDIRECT
    # Token auth is enabled (if NOT standalone)
    disable_token_auth: _env:DISABLE_TOKEN_AUTH
    # No priv key
    privileged_key: _env:PRIVILEGED_KEY
    # Yes search backend
    search_backend: _env:SEARCH_BACKEND:sqlalchemy
    # SQLite search backend
    sqlalchemy_index_database: _env:SQLALCHEMY_INDEX_DATABASE:\
         sqlite:////opt/docker-registry/docker-registry.db
    ...

local: &local
    <<: *common
    storage: local
    storage_path: _env:STORAGE_PATH:/opt/docker-registry/data
...

prod:
    <<: *local
    storage_path: _env:STORAGE_PATH:/opt/docker-registry/data
\end{verbatim}

Add user to be authenticated via nginx. Use the option -b to add a new user to the existing file.
\begin{verbatim}
# htpasswd -bc /etc/nginx/docker-registry.htpasswd <user> <pwd>
# htpasswd -b /etc/nginx/docker-registry.htpasswd <user> <pwd>
\end{verbatim}





Add the docker-registry.conf file for the nginx service.
\begin{verbatim}
# cat /etc/nginx/conf.d/docker-registry.conf 
...
upstream docker-registry {
    server localhost:5000;
}

server {
  listen 80;
  server_name cloud-vm128.cloud.cnaf.infn.it;

  location / {
    rewrite ^(.*)$ https://$host$1 last;
  }
}

server {
  listen       443;
  server_name  cloud-vm128.cloud.cnaf.infn.it;

  error_page 588 = @readrequests;

  ssl on;
  ssl_certificate     /etc/ssl/certs/cloud-vm128_cloud_cnaf_infn_it.cert.pem;
  ssl_certificate_key /etc/ssl/private/cloud-vm128_cloud_cnaf_infn_it.key.pem;

  if ($request_method = 'GET') {
    return 588;
  }

  if ($request_method = 'HEAD') {
    return 588;
  }

  if ($request_method = 'OPTIONS') {
    return 588;
  }
  
  location / {
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/docker-registry.htpasswd;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    # avoid HTTP 413 for large image uploads
    client_max_body_size 800M; 
    # required to avoid HTTP 411: see  
    # Issue 1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on; 
    proxy_pass http://127.0.0.1:5000;
  }

  location @readrequests {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    # avoid HTTP 413 for large image uploads
    client_max_body_size 800M; 
    # required to avoid HTTP 411: see 
    # Issue 1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on; 
    proxy_pass http://127.0.0.1:5000;
  }

}
\end{verbatim}


\end{document}


