\documentclass[10pt]{article}

\usepackage{url}

\title{Access a private docker-registry}
\author{E. Ronchieri}

\begin{document}
\maketitle


\section{Steps}

Install CA of the docker-registry and copy it in the location 
\begin{verbatim}
# ls /etc/docker/certs.d/cloud-vm128.cnaf.infn.it/
\end{verbatim}

To push operation run docker login. At the end of the operation a file .dockercfg is locally crated.
\begin{verbatim}
#  docker login https://cloud-vm128.cnaf.infn.it
...
\end{verbatim}

Before push an image, commit or tag it locally specifying the hostname of the docker registry.



\end{document}


