\documentclass[10pt]{article}

\usepackage{url}

\title{Notes about private docker-registry}
\author{E. Ronchieri}

\begin{document}
\maketitle

\section{Use Cases}

To write the use cases I have followed the guidelines specified at link \url{http://www.bridging-the-gap.com/what-is-a-use-case/} 

\begin{description}
\item[Use case 1] Store in a private registry images used for continuous integration.
\begin{description}
\item[Description]: During the continuous integration, the jenkins jobs use docker containers to build code and perform tests. The images of containers need to be store into a private docker registry.  
\item[Actors]: The jenkins user.
\item[Preconditions]: 1. Have a private docker registry installed on a machine that is located on the same net of the jenkins slaves and configured to store data in a dedicated filesystem. 2. Store customized images in the private docker-registry.
\item[Basic Flow]: The jenkins job: 1. creates an image; 2. executes the job by using the container; 3. tags the image; 4. pushes the tagged image in the private docker-registry.
\end{description}

\item[Use case 2] Enable authentication to access private registry for images used for continuous integration.
\begin{description}
\item[Description]: During the continuous integration, the jenkins jobs use docker containers to build code and perform tests. The images of containers, built from developers and jenkins jobs, need to be store into a private docker registry.     
\item[Actors]: The jenkins user and developers.
\item[Preconditions]: 1. Have a private docker registry installed on a machine that is located on the same net of the jenkins slaves and configured to store data in a dedicated filesystem. 2. Handle authorization by using nginx in order to allow registered users to access the private registry; 3. Both developers and jenkins user have to login to the private docker register.
\item[Basic Flow]: 1. The docker search operation works both against the private registry and the index.docker.io; 2. The developer saves a customized docker image: 3. The jenkins job gets a basic image from the private registry to create a new image; 4. The jenkins job executes the job by using the container; 5. The jenkins job tags the new image; 6. The jenkins job pushes the image in the private docker-registry.
\end{description}

\item[Use case 3] Enable authentication to access private registry for images used for the development of code.
\begin{description}
\item[Description]: During the development of code, the developers use docker containers to build code and perform tests. The images of containers, built from developers, need to be store into a private docker registry.     
\item[Actors]: The developers and users.
\item[Preconditions]: 1. Have a private docker registry installed on a machine that is located on the same net of the jenkins slaves and configured to store data in a dedicated filesystem. 2. Handle authorization by using nginx in order to allow only registered developers to modify the content of the private registry (all the others can just get images; 3. Only developers have to login to the private docker register.
\item[Basic Flow]: 1. The developer saves a customized docker image.
\end{description}


\end{description}


\section{Tests}

TO BE FILLED IN



\end{document}